<!DOCTYPE html>
<html lang="ru">

<head>
    <title>pitera11y_meetup 2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/@shower/ribbon/styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=cyrillic"
        rel="stylesheet">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
            --color-blue: #AB0976;
            --color-grey: #060606;
        }

        .slide {
            background: #F7D419;
            color: #060606;
        }

        .slide::after {
            background-image: none;
            background-color: white;
            color: #AB0976;
            height: calc(var(--ribbon-size) * 1.6);
            font-weight: bold;
            font-size: 1.5em;
            padding-top: 5px;
            display: none;
        }

        .slide * {
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            font-size: 28px;
        }

        .caption h1 {
            font-weight: 700;
            font-family: 'Montserrat', sans-serif;
            color: #fff;
        }

        .slide h2,
        .slide b,
        .slide strong {
            font-weight: 700;
            font-family: 'Montserrat', sans-serif;
            color: #060606;
        }

        .slide h2 {
            line-height: 1.5;
            font-size: 48px;
            margin-bottom: 24px;
        }

        .slide blockquote::before {
            color: white;
            margin: -0.15em 0 0 -0.6em;
            font-size: 6em;
        }

        .cover-slide {
            padding: 0;
        }

        .cover-slide:after {
            display: none;
        }
    </style>
</head>

<body class="shower list">

    <header class="caption">
        <h1>pitera11y_meetup 2</h1>
    </header>

    <section id="cover" class="slide cover-slide">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2880 1800">
            <style>
                .st2 {
                    fill: #fff
                }

                .st3 {
                    fill: #ab0976
                }

                .st4 {
                    fill: #060606
                }

                .st5 {
                    font-family: 'GothamPro-Bold'
                }

                .st6 {
                    font-size: 174.2713px
                }
            </style>
            <g>
                <path id="back" fill="#f7d419" d="M0 0h2880v1800H0z" />
            </g>
            <g>
                <path d="M2486.54 1150.67l-172.53 284.1h115.81l172.11-284.1z" class="st2" />
                <path
                    d="M2383.57 1183.69l-12.21-19.81-28.62 21.62 4.88-35.2-23.74.01 6.74 37.85-30.12-23.2-11.9 20.25 34.13 13.38-34.18 11.81 11.83 20.24 28.7-22.65-4.41 37.18 23.67-.05-6.74-35.91 29.78 22.58 11.62-19.76-36.49-14.93z"
                    class="st3" />
            </g>
            <g>
                <text transform="matrix(1.0019 0 0 1 635.973 743.257)">
                    <tspan x="0" y="0" class="st4 st5 st6">pitera11y_meetup 2</tspan>
                    <tspan x="0" y="203.73" class="st4 st5 st6">28 января</tspan>
                    <tspan x="0" y="407.45" class="st4 st5 st6">jetbrains</tspan>
                </text>
            </g>
            <g>
                <path d="M450.6 365.99L278.06 650.08h115.82l172.1-284.09z" class="st2" />
                <path
                    d="M712.04 399l-12.22-19.8-28.62 21.61 4.88-35.19h-23.74l6.74 37.86-30.11-23.2-11.91 20.24 34.13 13.39-34.18 11.81 11.83 20.24 28.7-22.66-4.41 37.19 23.67-.05-6.74-35.91 29.78 22.58 11.62-19.76-36.48-14.93z"
                    class="st3" />
            </g>
        </svg>
        <style>
            .cover-slide svg {
                width: 100%;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Буквально <br> петербургский <br> митап о веб-доступности</h2>
    </section>

    <section class="slide">
        <h2>Спасибо</h2>
        <img class="venue" src="./pictures/JetBrains.png" alt="JetBrains">
        <style>
            .venue {
                width: 30%;
                margin-top: 1em;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Не фотографируйте людей с таким стикером</h2>
        <img class="photo-denied" src="./pictures/no-photo.svg" alt="Зачеркнутая эмблема фотоаппарата">
        <style>
            .photo-denied {
                display: block;
                width: 46%;
                margin: -7% 0 0 -8.8%;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Мы против дискриминации и оскорбительного поведения </h2>

        <p> вне зависимости от пола, гендерной идентичности, возраста, сексуальной ориентации, внешности, телосложения,
            состояния
            здоровья, этнической принадлежности, расы, вероисповедания (или его отсутствия) и
            предпочитаемых технологий.</p>

    </section>

    <section class="slide">
        <h2>Если вас или кого-нибудь оскорбляют, сообщите нам</h2>

        <ul class="columns two">
            <li><b>Света Шарипова</b>
                <span class="telegram">
                    Telegram @privetdeadline
                </span>
            </li>
            <li><b>Татьяна Фокина</b>
                <span class="telegram">
                    Telegram @fokina_tatiana
                </span>
            </li>
        </ul>
        <p>
            Нормы поведения: <a class="link"
                href="https://github.com/pitercss/a11y_docs/blob/master/code-of-conduct.md">tiny.cc/pitera11y_coc</a>
        </p>
        <style>
            ul.columns {
                grid-column-gap: 60px;
            }

            ul.columns li::before {
                display: none;
            }

            .telegram {
                display: block;
                margin: 10px 0 0;
            }

            .link {
                font-weight: bold;
                letter-spacing: 0.04em;
                margin-left: 0.3em;
            }
        </style>
    </section>

    <section class="slide program">
        <h2>Программа</h2>
        <ul>
            <li>
                <time>19:30</time> Открытие
            </li>
            <li>
                <time>19:40</time> Интерфейс для глаз
            </li>
            <li>
                <time>20:10</time> Ты ничего не знаешь про alt, %username%
            </li>
            <li>
                <time>20:40</time> Production & a11y
            </li>
            <li>
                <time>21:00</time> Закрытие
            </li>
        </ul>
        <style>
            .program time {
                font-weight: bold;
                display: inline-block;
                width: 82px;
            }
        </style>
    </section>

    <section class="slide cover-slide cover-open">
        <style>
            .cover-open {
                background-image: url('./pictures/cover-open.svg')
            }
        </style>
    </section>

    <section class="slide cover-close">
        <h2>Спасибо!</h2>
        <p>
            Обратная связь: <a class="link"
                href="https://docs.google.com/forms/d/e/1FAIpQLSfkaHcEhGvXagaAirM-i6oGAK6YZKYkFRx157PzJ6RXNK1zcA/viewform?usp=sf_link">tiny.cc/pitera11y_2_feedback</a>
        </p>
        <p>
            Стать докладчиком: <a class="link"
                href="https://docs.google.com/forms/d/e/1FAIpQLScG41GXZO7iC6gTz8qcixueQiF9QVk6z5lDjngrQsIsBVi2Cw/viewform">tiny.cc/pitera11y_cfp</a>
        </p>
        <p>Видео будет</p>
        <style>
            .cover-close {
                background-image: url('./pictures/cover-close.svg')
            }
        </style>
    </section>

    <footer class="badge">
        <a href="https://github.com/shower/shower">Made with Shower</a>
    </footer>

    <div class="progress"></div>

    <script src="node_modules/shower-core/shower.min.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>

</html>